# chatbot-api-creation

./: .gitignore  README.md  chatbot-api-master.sln
Chatbot.Model/: Database.cs  Product.cs  User.cs
chapters/: 01-intro.ipynb
chatbot-api-business-layer/: AzureTableBusinessLayer.cs  CRUD.cs  ChatbotAPI.BusinessLayer.csproj  Class1.cs  MasterBusinessLayer.cs  chatbot-api-business-layer.csproj
chatbot-api-data-layer/: AzureTableDataAccess.cs  CRUDDataLayer.cs  ChatbotAPI.DataLayer.csproj  Class1.cs  MasterDataAccessLayer.cs  MasterDataLayer.cs  TableEntity.cs  chatbot-api-data-layer.csproj
chatbot-api-master/: ChatbotAPI.csproj  Program.cs  Startup.cs
chatbot-api-master/Controllers/: DataBaseController.cs  ProductController.cs  UserController.cs  ValuesController.cs
